.additional-items {
  position: relative;
  width: 100%;
  padding: 25px 0 35px 0;
  outline: 1px solid #bb3fb1;

  &::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: 1;

    @media (min-width: @tablet-width) {
      top: 49px;
    }
  }

  // @media (min-width: @tablet-width) {
  //   width: 100%;
  // }

  // @media (min-width: @desktop-width) {
  //   width: 100%;
  // }
}

.additional-items__wraper {
  display: flex;
  flex-direction: column;
  width: 100%;
  // margin: 0 auto;
  // padding: 0 20px;
  box-sizing: border-box;
  // outline: 1px solid #bb3fb1;

  @media (min-width: @tablet-width) {
    padding-left: 38px;
    padding-right: 38px;
  }

  @media (min-width: @desktop-width) {
    // display: flex;
    // justify-content: space-between;
    // padding: 0 110px;
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 79px;
    padding-left: 0;
    padding-right: 0;
  }
}

.additional-items__title {
  width: 268px;
  margin: 0 0 36px -20px;
  padding-left: 20px;
  padding-right: 22px;
  background-color: @White;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 446px;
    padding-left: 68px;
    padding-right: 37px;
    margin-left: -37px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 414px;
    padding-left: 37px;
    padding-right: 37px;
    box-sizing: border-box;
  }
}

.additional-items__list {
  margin: 0 0 35px 0;
  padding: 0;
  list-style-type: none;
  // outline: 1px solid #bb3fb1;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.additional-items__card {
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid #CDCDCD;
  box-sizing: border-box;

  &:last-child {
    border-bottom: 1px solid #CDCDCD;
  }
  // outline: 1px solid #bb3fb1;

  @media (min-width: @desktop-width) {
    width: 896px;
    padding-top: 15px;
    padding-bottom: 17px;
  }
}

.card__box {
  outline: 1px solid #bb3fb1;
}

.additional-items__button {
  display: block;
  position: relative;
  margin: 0;
  // padding: 59px 59px 43px;
  // padding-top: 230px;
  background: url("../img/catalog/cat-backpack.png");
  background-position: left top;
  background-size: 280px 290px;
  background-repeat: no-repeat;
  text-decoration: none;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-bottom: 200px;
    background: url("../img/background/cat-add-bg.png");
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/background/cat-medium.png");
    // background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @transparent-green;
    z-index: 1;
  }

  // @media (min-width: @tablet-width) {
  //   background: @transparent-green;
  // }

  // @media (min-width: @desktop-width) {
  //   width: 245px;
  // }
}

.additional-items__content{
  // position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // width: 162px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.additional-items__icon {
  position: relative;
  width: 80px;
  height: 83px;
  z-index: 5;
  outline: 1px solid #bb3fb1;
}

.additional-items__text {
  position: relative;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @White;
  margin: 0;
  z-index: 5;
}
