.advetages {
  margin-bottom: 49px;
  box-sizing: border-box;
}

.advetages__title {
  margin-bottom: 0 0 40px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.advetages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 633px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    counter-reset: list1;
  }
}

.advetages__item {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
    flex-direction: column;
    align-items: start;
    padding: 40px 2px 56px 0;
  }

  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      counter-increment: list1;
      content: counter(list1) " ";
      top: 0;
      right: 0;
      font-family: "Oswald", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
    }

    &--natur {
      width: 230px;
    }

    &--fast {
      width: 246px;
    }

    &--eat {
      width: 247px;
    }

    &--time {
      width: 249px;
    }
  }
}

.advetages__square {
  min-width: 60px;
  min-height: 60px;
  margin-right: 20px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    min-width: 80px;
    min-height: 80px;
    margin-bottom: 31px;
  }

  &--natur {
    background-image: url("../img/advetages/natur.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--fast {
    background-image: url("../img/advetages/fast.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--eat {
    background-image: url("../img/advetages/eat.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--time {
    background-image: url("../img/advetages/time.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.advetages__description {
  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    z-index: 5;
  }
}
