.button {
  display: inline-block;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  border: none;

  &--primary {
    font-family: "Oswald";
    font-weight: 500;
    padding: 10px 44px;
    font-size: 16px;
    line-height: 20px;
    color: @White;
    background-color: @basic-green;
    border: none;

    @media (min-width: @tablet-width) {
      padding: 13px 44px;
      font-size: 20px;
    }
  }

  &--arow {
    font-family: "Oswald";
    font-weight: 500;
    padding: 4px 47px 4px 2px;
    font-size: 16px;
    line-height: 16px;
    color: @black;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.button__icon {
  position: absolute;
  content: "";
  width: 24px;
  height: 12px;
  top: 50%;
  transform: translateY(-6px);
  right: 8px;
}
