.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
  }

  // outline: 1px solid #bb3fb1;
}
