.control {
    position: relative;
    display: block;
    padding-left: 45px;
    line-height: 30px;
}

.control__mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #CDCDCD;
}

.control__input[type="radio"]:checked + .control__mark::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    width: 14px;
    height: 14px;
    background-color: @basic-green;
    border-radius: 50%;
}

.control__input[type="checkbox"] + .control__mark {
    border-radius: 0;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 9px;
    width: 20px;
    height: 2px;
    background-color: @basic-green;
    transform: rotate(-50deg);
}

.control__input[type="checkbox"]:checked + .control__mark::after {
    content: "";
    position: absolute;
    top: 16px;
    left: 4px;
    width: 10px;
    height: 2px;
    background-color: @basic-green;
    transform: rotate(45deg);
}

.control__label {
    align-items: center;
}
