.contacts {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__info {
  display: flex;
  justify-content: space-between;
  padding: 26px 0;
  background-color: @White;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 26px 70px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 5;
  }
}

.contacts__info-title {
  flex: 0 0 139px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-dark;
  margin: 0;

  @media (min-width: @tablet-width) {
    flex: 0 0 172px;
  }
}

.contacts__text {
  flex: 0 0 139px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    flex: 0 0 160px;
  }
}


.contacts__map {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
