.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    max-width: 163px;
  }
}

.copyright__link {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  text-decoration: none;
}
