.description{
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;;
  }

  &--smol {
    font-size: 12px;
    line-height: 100%;

    @media (min-width: @tablet-width) {
      font-size: 14px;
      line-height: 14px;;
    }
  }
}
