.example {
  width: 100%;
  // max-width: 1440px;
  // margin: 0;
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: @special-grey;
  // box-sizing: border-box;


  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 43px;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 0;
    padding-bottom: 85px;
    background-color: @special-grey;
    background-size: 120px 100%;
    background-position: bottom;
    // background-position: ;
  }
}

.example__wrapper {
  // margin: 0;
  // padding: 25px 20px 40px 20px;
  // border: 1px solid #bb3fb1;
  outline: 1px solid #bb3fb1;

  @media (min-width: @tablet-width) {
    // padding: 0 30px 56px 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 193px;
    // padding: 0 110px 56px 110px;
  }
}

.example__title {
  margin: 0 0 40px 0;
  border: 1px solid #bb3fb1;

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.example__description {
  margin-bottom: 20px;
  border: 1px solid #bb3fb1;

  @media (min-width: @desktop-width) {
    padding-top: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__promo {
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 75px;
    margin: 0;
  }
}



.example__slider {
  @media (min-width: @tablet-width) {
    padding: 74px;
  }
}

.bad {
  background-color: red;
}
