.field {
  grid-column: 1/-1;
}

.field__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.field-name {
  // max-width: 228px;
  width: 100%;
  margin: 0;
  margin-left: 13px;
  padding: 13px 15px 14px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
  box-sizing: border-box;
}
