.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 55px;
  }
}

.footer__logo-text {
  width: 100%;
  text-align: center;
  padding: 39px 0 32px 0;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    width: 128px;
    padding: 0;
    border: none;
  }
}

.footer__social {
  width: 100%;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}
