.group__header {
  margin: 0;
  margin-bottom: 26px;
  // padding-top: 10px;

  @media (min-width: @tablet-width) {}
  
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 69px;
  }
}

.group__items {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding: 0;
  }

  &--desctop {
    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }
}

.group__title {
  margin-bottom: 16px;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px
  }
}

.group__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 13px;
  margin: 0;
  padding: 22px 0 20px;
  list-style-type: none;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 25px 0;
    row-gap: 20px;
  }

  &--radio {
    @media (min-width: @tablet-width) {
      padding-left: 25px;
      padding-right: 25px;
      border: 1px solid #E7E7E7
    }
  }

  &--inner {
    @media (min-width: @desktop-width) {
      grid-template-columns: 569px 572px;
      column-gap: 78px;
    }
  }

  &--check {
    @media (min-width: @tablet-width) {
      grid-template-columns: 221px 221px;
      gap: 32px 123px;
      margin-bottom: 29px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 221px);
      column-gap: 104px;
    }
  }
}

.group__field {
  &:last-child {
    margin-bottom: 0;
  }
}

.group__comment {
  margin: 0;
  padding: 9px 12px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 10px 19px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
  }
}

.group__button {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 282px 182px;
    column-gap: 61px;
    align-items: center;
    padding-left: 40px;
    padding-right: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 568px 182px;
    padding-left: 0;
    padding-right: 0;
  }
}

.group__required-fields {
  margin: 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @black;
  text-align: center;
}
