.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 65px;
  background-color: @White;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
}

.header__logo {
  width: 191px;
  height: 45px;
  box-sizing: border-box;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }
}
