.hero {
  position: relative;
  z-index: 50;
  outline: 1px solid #bb3fb1;

  @media (min-width: @tablet-width) {
    // padding: 27px 20px 20px 108px;
  }
}

.hero__content {
  display: flex;
  flex-direction: column;
  // align-items: center;
  width: 100%;
  margin: 0;
  // text-align: center;
  outline: 1px solid #bb3fb1;

  @media (min-width: @tablet-width) {
    width: 414px;
    margin: 0;
    text-align: left;
  }
}

.hero__title {
  width: 250px;
  margin: 0 auto 25px auto;

}

.title-hero {
  position: relative;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @White;
  z-index: 5;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 60px;
    color: @black;
  }
}

.hero__subtitle {
  margin: 0 auto 29px auto;
}

.hero__button {
  text-align: center;
  padding: 11px 0;
  color: @White;
  background-color: @basic-green;
}

.hero__image {
  position: relative;
  z-index: 5;

  @media (min-width: @tablet-width) {
    order: 4;
  }
}
