.main-index {
  margin: 0;
}

.main-index__hero {
  position: relative;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 20px;
  background: url("../img/hero/cat-background.png");
  background-size: 320px 320px;
  background-position: 50% top;
  background-repeat: no-repeat;
  box-sizing: border-box;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 320px;
    background: @transparent-green;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    background: @White;
    outline: 1px solid #bb3fb1;
  }

  @media (min-width: @desktop-width) {
    background: @White;
    outline: 1px solid #bb3fb1;
  }
}
