.main-page__order-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.main-page__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 27px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 34px 40px 41px;
  }

  @media (min-width: @desktop-width) {
    // padding: 74px 0 33px 0;
  }
}

.main-page__title {
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
  width: 440px;
  margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.main-page__subtitle {
  width: 230px;
  margin: 0;
  color: @black;

  @media (min-width: @tablet-width) {
    width: 325px;
  }
}
