.navigation{
  position: relative;
  width: auto;
  background-color: @White;
}

.navigation__item {
}

.navigation__toggle {
  position: absolute;
  top: -67px;
  right: -6px;
  width: 40px;
  height: 65px;
  background-color: @White;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  right: 8px;
  width: 24px;
  height: 1.5px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

@media (max-width: @mobile-width-only) {
  .navigation--closed .navigation__wrapper {
    display: none;
  }
}
.navigation--opened .navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 32px;
    right: 8px;
    width: 24px;
    height: 1.5px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.navigation__wrapper {
  position: absolute;
  top: 0;
  left: -20px;
  right: -20px;
  z-index: 51;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 0;
    right: 0;
  }
}
