.order-form {
  margin: 0;
  padding-bottom: 32px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.order-form__container {
  @media (min-width: @desktop-width) {
    padding: 35px 0 40px 0;
  }
}

.order-form__button {
  margin-bottom: 21px;
}
