.page {
  height: 100%;
  }

.page__body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  margin: 0;
  align-items: center;
  background-color: @White;
}

.page__header {
  margin: 0;
  box-sizing: border-box;
  outline: 1px solid #8a2be2;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.page__container {
  flex-grow: 1;
  background-color: darkorange;
}

