.programs {
  margin-bottom: 20px;
  background-color: @White;
  box-sizing: border-box;
}

.programs__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    max-width: 1220px;
  }
}
