.programs-card {
  position: relative;
  padding: 16px 22px 18px;
  background-color: @basic-grey;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 63px 28px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 51px 55px 52px;
  }
}

.programs-card__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    position: relative;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    position: relative;
    // align-items: start;
  }
}

.programs-card__icon {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0;
  margin-bottom: 17px;
  border-radius: 50%;
  background-color: @basic-green;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 50px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 30px;
    right: 33px;
    // order: 3;
    width: 200px;
    height: 200px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    // order: 1;
    // position: relative;
    top: -15px;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    // margin-bottom: 39px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 5px;
    width: 36px;
    height: 50px;
    background-image: url("../img/programs/cat-slim.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: -11px;
      left: 28px;
      width: 140px;
      height: 194px;
      background-image: url("../img/programs/cat-slim-bg.svg");
    }

    @media (min-width: @desktop-width) {
      top: -5px;
      left: 15px;
      width: 70px;
      height: 97px;
      background-image: url("../img/programs/cat-slim-l.svg");
    }
  }

  &--puma::before {
    content: "";
    position: absolute;
    top: 11px;
    left: -9px;
    width: 67px;
    height: 28px;
    background-image: url("../img/programs/cat-pro.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 41px;
      left: -36px;
      width: 268px;
      height: 112px;
      background-image: url("../img/programs/cat-pro-bg.svg");
    }

    @media (min-width: @desktop-width) {
      top: 20px;
      left: -19px;
      width: 134px;
      height: 56px;
      background-image: url("../img/programs/cat-pro-l.svg");
    }
  }
}

.programs-card__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  margin-bottom: 17px;
  margin-left: 6px;
  padding: 13px;

  @media (min-width: @tablet-width) {
    // order: 1;
    font-size: 36px;
    line-height: 36px;
    width: 100%;
    margin-bottom: 13px;
    margin-left: 0;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    // order: 2;
    width: 232px;
    margin-left: 62px;
    margin-bottom: 61px;
    padding-left: 100px;
  }
}

.programs-card__description {
  width: 227px;
  margin: 0 0 38px 0;

  @media (min-width: @tablet-width) {
    // order: 2;
    width: 340px;
    // margin: 0;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    // order: 3;
    width: 100%;
    margin-bottom: 23px;
  }
}

.programs-card__button {
  position: relative;

  @media (min-width: @tablet-width) {
    order: 4;
  }
}
