.slider-range {
  position: relative;
  display: flex;
  justify-content: center;
}

.slider-range__item {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 560px;
  }
}

.slider-range__image {
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 560px;
  }

  &--before {
    text-align: left;
  }

  &--after {
    text-align: right;
  }
}

.slider-range__scale {
  position: absolute;
  top: 0;
  width: 4px;
  height: 100%;
  cursor: pointer;
}

.slider-range__bar {
  width: 4px;
  height: 100%;
  border-radius: 2px;
  background-color: @special-grey-2;

  &:hover {
    background-color: @basic-green;
  }

  &:active {
    background-color: rgb(94, 170, 47, 0.6);
    // opacity: 0.6;
  }
}

.slider-range__togle {
  position: absolute;
  width: 40px;
  height: 40px;
  left: calc(50% - 40px/2);
  top: calc(50% - 40px/2);
  background: @White;
  border: 2px solid @special-grey-2;
  border-radius: 20px;
  cursor: pointer;

  &:hover {
    border: 2px solid @basic-green;
  }

  &:active {
    border: 2px solid rgb(94, 170, 47 0.6);
    opacity: 0.6;
  }

  &--left::before,
  &--right::after {
    content: "";
    position: absolute;
    top: calc(50% - 18px/2);
    left: calc(50% - 9px/2);
    margin-left: -9px;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 9px solid @special-grey-2;

    &:hover {
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      border-right: 9px solid @basic-green;
    }
  }

  &--right::after {
    transform: rotate(180deg);
    margin-left: 8px;
  }
}

// .slider-range__togle--left:hover + slider-range__togle--right:hover {
//   background-color: @basic-green;
//   border: 2px solid @basic-green;
// }
