.social {
  width: 100%;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-left: 27px;
  }
}

.social__item {
  width: 52px;
  height: 60px;
  padding: 22px 12px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 68px;
    padding: 22px 0;
    text-align: center;
  }
}

.social__link {
  width: 100%;
  height: 100%;
}

.social__icon {
  fill: @special-grey-2;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}
