.stats {
  width: 142px;
  margin: 0 0 9px 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  &--additional {
    width: 100%;
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      width: 225px;
    }
  }
}

.stats__item {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
  margin-bottom: 2px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding: 7px 0 9px 0;
    border-bottom: 1px solid @special-light-grey;
  }

  &--additional {
    margin-bottom: 13px;
  
    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      border-bottom: none;
    }
  }
}

.stats__name {
  margin: 0;
  padding: 0;
}

.stats__price{
  margin: 0;
  padding: 0;
}
