.title {
  position: relative;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 36px;
  color: @black;

  z-index: 5;

  &--medium {
    font-size: 24px;
    line-height: 26px;
    background-color: #fff;

    @media (min-width: @tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
  }

  &--large {
    @media (min-width: @tablet-width) {
      font-size: 60px;
      line-height: 60px;
    }
  }


}

.line {
  &::before {
    content: "";
    position: absolute;
    top: 26px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: 1;
  }

}
