.slider-range {
  text-align: center;
  border: 1px solid #bb3fb1;
}

.slider-range__picture {
  margin: 0 0 15px 0;
}

.slider-range__scale-min {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}

.slider-range__scale-max {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}
