.programs-card {
  background-color: @basic-grey;
  list-style-type: none;
}

.programs-card__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
}


.programs-card__button {
  font-size: 16px;
  line-height: 16px;
  color: @black;
}
