.example {
  width: 100%;
  // max-width: 1440px;
  // margin: 0;
  padding-top: 25px;
  padding-bottom: 40px;
  background: @special-grey;
  // box-sizing: border-box;
  outline: 1px solid #bb3fb1;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 85px;
    // background-position: ;
  }
}

.example__wrapper {
  // margin: 0;
  // padding: 25px 20px 40px 20px;
  // border: 1px solid #bb3fb1;

  @media (min-width: @tablet-width) {
    // padding: 0 30px 56px 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 193px;
    // padding: 0 110px 56px 110px;
  }
}

.example__title {
  margin: 0 0 40px 0;
  border: 1px solid #bb3fb1;
}

.example__description {
  margin-bottom: 20px;
  border: 1px solid #bb3fb1;
}

.example__promo {
  margin: 0 0 20px 0;
}

.bad {
  background-color: red;
}
