.header {
  display: flex;
  justify-content: space-between;
  // width: 320px;
  background-color: @White;
}

@media (min-width: @tablet-width) {
  .header {
    // width: 768px;
  }
}
@media (min-width: @desktop-width) {
  .header {
    width: 1440px;
  }
}




