.copyright {
    border: 1px solid #bb3fb1;
}
.copyright__link {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
}
.copyright__logo-html {
}