//color

@basic-green: #68B738;
@transparent-green: rgba(104, 183, 56, 0.85);
@basic-grey: #F2F2F2;
@dark-grey: #444444;
@special-dark-grey: #222222;
@black: #000000;
@special-dark: #111111;
@White: #ffffff;
@special-grey: #EAEAEA;

//viewports
@tablet-width: 768px;
@desktop-width: 1440px;
