.button {
    display: inline-block;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    outline: 1px solid #bb3fb1;
  }
  