.stats {
}
.stats__item {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
}
.stats__name {
}
.stats__price {
}
.stats__naim--add {
}
.stats__price--add {
}