.card {
    margin: 0;
    
}
.card__card-box {
    margin: 0;
    padding: 11px 20px 14px 20px;
    outline: 1px solid #bb3fb1;
}
.card__item {
}
.card__item-image {
    margin: 0;
}
.card__item-info {
}
.card__title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222222;
}
.card__stats {
}

.card__button {
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    background-color: #68B738;
}

.card__icon {
}
.card-title {
}
.card__discription {
}
.card__box {
    outline: 1px solid #bb3fb1;
}