.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list__item {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}
