.social {
    border: 1px solid #bb3fb1;
}
.social__list {
    list-style-type: none;
    padding: 0;
}
.social__item {
}
.social__link {
}
.social__link--vkontakte {
}
.social__link--youtube {
}
.social__link--telegram {
}