.main-page__order-form {
    outline: 1px solid #bb3fb1;
}
.order-form {
    width: 320px;
    box-sizing: border-box;
}
.order-form__title {
}

.order-form__subtitle {
    color: #000000;
}

.order-form__container {
    outline: 1px solid #bb3fb1;
}
.order-form__group {
}
.group {
}
.group__items {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px solid #bb3fb1;
}
.visually-hidden {
}
.group__list {
    margin: 0;
    padding: 24px 20px;
    list-style-type: none;
    border: none;
}
.group__field {
}
.field {
}
.field__label {
}
.label {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
}
.form-name {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
}
.field__name {
}
.group__control {
}
.control {
}
.control__input {
}
.control__mark {
}
.control__label {
}
.group__title {
}
.title--line {
}
.field__icon {
}
.group__comment {
  margin: 0;
  padding: 0 20px;
  box-sizing: border-box;
}
.group__button {
}
.order-form__button {
}
.button {
}
.group__required-fields {
}
