.catalog {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  outline: 1px solid #bb3fb1;
}
@media (min-width: @tablet-width) {
  .catalog {
    width: 768px;
    padding: 0 30px;
  }
}
@media (min-width: @desktop-width) {
  .catalog {
    width: 1440px;
    padding: 0 110px;
  }
}
.main-page__title {
  margin: 0;
  padding: 27px 20px 35px 20px;
  line-height: 36px;
}

.catalog__list {
  margin: 0;
  list-style-type: none;
  padding: 0;
  box-sizing: border-box;
}
@media (min-width: @tablet-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (min-width: @desktop-width) {
  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
  }
}
.catalog__card {
  margin: 0;
  padding: 8px 0 11px 0;
  outline: 1px solid #bb3fb1;
}
