.main-footer {
    width: 320px;
    margin: 0;
    background-color: #ffffff;
    border: 1px solid #bb3fb1;
    box-sizing: border-box;
}
.main-footer__contacts {
    margin: 0;
    padding: 0;
}

.main-footer__map {
}
.main-footer__footer {
    margin: 0;
    padding: 22px 20px;
    background-color: #F2F2F2;
    border: 1px solid #bb3fb1;
}
.main-footer__logo-text {
    border: 1px solid #bb3fb1;
}
.main-footer__logo-image {
}
.main-footer__social {
}

.main-footer__copyright {
}
.copyright {
    border: 1px solid #bb3fb1;
}
.copyright__link {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #444444;
}
.copyright__logo-html {
}