.order-form {
    width: 320px;
    box-sizing: border-box;
}
.order-form__title {
}

.order-form__subtitle {
    color: #000000;
}

.order-form__container {
    outline: 1px solid #bb3fb1;
}
.order-form__group {
}
.order-form__button {
}