.additional-items {
    width: 320px;
    padding: 25px 0 35px 0;
    outline: 1px solid #bb3fb1;
}
@media (min-width: @tablet-width) {
    .additional-items {
        width: 768px;
    }
}
@media (min-width: @desktop-width) {
    .additional-items {
        width: 1440px;
    }
}
.additional-items__wraper {
    padding: 0 20px;
    
    box-sizing: border-box;
    outline: 1px solid #bb3fb1;
}
@media (min-width: @tablet-width) {
    .additional-items__wraper {
        padding: 0 30px;
    }
}
@media (min-width: @desktop-width) {
    .additional-items__wraper {
        display: flex;
        justify-content: space-between;
        padding: 0 110px;
    }
}
.additional-items__title {
    margin: 0 0 36px 0;
    padding-left: 20px;
}
@media (min-width: @tablet-width) {
    .additional-items__title {
        padding: 0 30px;
    }
}

.additional-items__list {
    margin: 0 0 35px 0;
    padding: 0;
    list-style-type: none;
    outline: 1px solid #bb3fb1;
}
@media (min-width: @tablet-width) {
    .additional-items__list {
        margin-bottom: 69px;
    }
}@media (min-width: @desktop-width) {
    .additional-items__list {
        margin-bottom: 0;
    }
}
.additional-items__card {
    box-sizing: border-box;
    outline: 1px solid #bb3fb1;
}
@media (min-width: @desktop-width) {
    .additional-items__card {
        width: 896px;
       
        
    }
}

.card__box {
    outline: 1px solid #bb3fb1;
}

.additional-items__button {
    display: block;
    position: relative;
    margin: 0;
    padding-bottom: 230px;
    background: url("../img/catalog/cat-backpack.png");
    background-position: left top;
    background-size: 280px 290px;
    background-repeat: no-repeat;
    text-decoration: none;
    box-sizing: border-box;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @transparent-green;
        z-index: 1;
      }
}
@media (min-width: @tablet-width) {
    .additional-items__button {
        background: @transparent-green;
    }
}
@media (min-width: @desktop-width) {
    .additional-items__button {
        width: 245px;
        
    }
}

.additional-items__text {
    position: relative;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin: 0;
    z-index: 5;
}