.main-index {
    margin: 0;
  }
  
  
  .main-index__hero {
    position: relative;
    width: 320px;
    margin: 0;
    padding: 0;
    background-image: url("../../../img/hero/cat-background.png");
    background-size: 320px 320px;
    background-position: left top;
    background-repeat: no-repeat;
    box-sizing: border-box;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 320px;
      height: 320px;
      background-color: rgba(105, 183, 56, 0.85);
      z-index: 1;
    }
  }