.programs {
    width: 320px;
    margin: 0;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #bb3fb1;
    box-sizing: border-box;
}
.visually-hidden {
}
.programs__list {
    padding: 0;
    margin: 0;
}
.programs__item {
    margin: 0 0 20px 0;
    &:last-child {
        margin: 0;
    }
    border: 1px solid #bb3fb1;
}
.programs-card {
    background-color: #F2F2F2;
    list-style-type: none;
}
.programs-card__content {}
.programs-card__icon {
}
.programs-card__icon-smail {
}
.programs-card__icon-xl {
}
.programs__title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    color: #000000;
}
.description{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    margin: 0;
}
.programs__description {

}
.programs__button {
}
.button {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}
.button--arow {
}