.main-index {
  margin: 0;
}


.main-index__hero {
  width: 320px;
  margin: 0;
  padding: 0;
  background-image: url("../../../img/hero/cat-background.png"),;
  background-size: 320px 320px;
  background-position: left top;
  background-repeat: no-repeat;
  background-color: rgba(105, 183, 56, 0.85);
  box-sizing: border-box;
}

.hero {
  margin: 0;
  padding: 0 20px;

}

.hero__title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
}
.hero__subtitle {
}
.hero__button {
}
.hero__image {
}

.subtitle {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.button {
}
