.group {
}
.group__items {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px solid #bb3fb1;
}
.visually-hidden {
}
.group__list {
    margin: 0;
    padding: 24px 20px;
    list-style-type: none;
    border: none;
}
.group__field {
}
.group__control {
}
.group__title {
}
.group__comment {
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .group__button {
  }
  
.group__required-fields {
}
